<html>
  <head>
    <title>Controller widget</title>

    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/control.css" />
  </head>
  <body>
    <div id="container">
      <div id="info">
        <div>Container size: <span id="container-size"></span></div>
        <div>OBS URL: <span id="obs-url"></span></div>
        <div>User Agent: <span id="ua-info"></span></div>
      </div>
    </div>
  </body>
  <script src="js/main.js"></script>
</html>
